<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .image-container {
            max-width: 100%;
            height: auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product .photo {
            flex: 1;
            margin-right: 30px;
        }

        .product .details {
            flex: 2;
        }

        .product h2 {
            font-size: 16px;
            color: #333;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .product ul {
            padding: 0;
            margin: 0;
        }

        .product li {
            font-size: 12px;
            list-style: none;
            color: #666;
            margin-bottom: 12px;
        }

        .product .highlight {
            color: #e67e22;
            font-weight: bold;
        }

        .product img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Скрыть картинки по умолчанию */
        .fullscreen-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .fullscreen-image img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">Камеры</button>
    </div>
    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/MiniBullet-2T.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>OMNY MiniBullet-2T</h2>
            <ul>
                <li><b>Разрешение:</b> 2Мп (1920x1080)</li>
                <li><b>Запись звука:</b> Есть</li>
                <li><b>Питание:</b> PoE</li>
                <li><b>Сеть:</b> PoE</li>
                <li><b>Материал корпуса:</b> Металл</li>
                <li><b>Угол обзора:</b> Г 85&#176;, В 48&#176;</li>
                <li><b>Рабочая температура,&#176;C:</b> от -40 до +60</li>
                <li class="highlight">Цена: 4655 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/OMNY_miniDome.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>OMNY MiniDome2T-U</h2>
            <ul>
                <li><b>Разрешение:</b> 2Мп (1920x1080)</li>
                <li><b>Запись звука:</b> Есть</li>
                <li><b>Питание:</b> PoE</li>
                <li><b>Сеть:</b> PoE</li>
                <li><b>Материал корпуса:</b> Металл</li>
                <li><b>Угол обзора:</b> Г 103&#176;, В 58&#176;</li>
                <li><b>Рабочая температура,&#176;C:</b> от -40 до +60</li>
                <li class="highlight">Цена: 4550 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/flus-home.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Flussonic HOME</h2>
            <ul>
                <li><b>Разрешение:</b> 2Мп (1920x1080)</li>
                <li><b>Запись звука:</b> Есть</li>
                <li><b>Питание:</b> Блок питания(220 В)</li>
                <li><b>Сеть:</b> RJ-45, WI-FI</li>
                <li><b>Материал корпуса:</b> Пластик</li>
                <li><b>Угол обзора:</b> Г 88&#176;, В 46&#176;</li>
                <li><b>Рабочая температура,&#176;C:</b> от -10 до +55</li>
                <li class="highlight">Цена: 5555 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/flus-dome.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Flussonic DOME</h2>
            <ul>
                <li><b>Разрешение:</b> 2Мп (1920x1080)</li>
                <li><b>Запись звука:</b> Есть</li>
                <li><b>Питание:</b> PoE, блок питания</li>
                <li><b>Сеть:</b> RJ-45</li>
                <li><b>Материал корпуса:</b> Металл</li>
                <li><b>Угол обзора:</b> Г 103&#176;, В 58&#176;</li>
                <li><b>Рабочая температура,&#176;C:</b> от -10 до +60</li>
                <li class="highlight">Цена: 1450 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/poe-in.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>POE-инжектор Powertone</h2>
            <ul>
                <li><b>Мощность:</b> 18 Вт</li>
                <li><b>Напряжение:</b> 53 В</li>
                <li><b>Количество портов:</b> 2</li>
                <li><b>Стандарт PoE:</b> 802.3af</li>
                <li class="highlight">Цена: 1380 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/poe-com.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>POE-коммутатор QTech</h2>
            <ul>
                <li><b>Вид:</b> Неуправляемый(L2)</li>
                <li><b>Количество портов:</b> 6</li>
                <li><b>Количество портов PoE:</b> 4</li>
                <li><b>Скорость портов:</b> 100 Мбит/с</li>
                <li class="highlight">Цена: 3290 ₽</li>
            </ul>
        </div>
    </div>


    <div class="fullscreen-image">
        <img src="" class="fullscreen-image-content">
    </div>
</body>

<script>
    const productBlocks = document.querySelectorAll('.product');
    const fullscreenImage = document.querySelector('.fullscreen-image');
    const fullscreenImageContent = document.querySelector('.fullscreen-image-content');

    productBlocks.forEach(productBlock => {
        const thumbnailImage = productBlock.querySelector('.thumbnail-image');
        thumbnailImage.addEventListener('click', (event) => {
            fullscreenImageContent.src = thumbnailImage.src;
            fullscreenImage.style.display = 'block';
            event.stopPropagation();
        });
    });

    fullscreenImage.addEventListener('click', () => {
        fullscreenImage.style.display = 'none';
    });
</script>

</html>