<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .image-container {
            max-width: 100%;
            height: auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            table-layout: fixed;
            font-size: 12px;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        .style_hr {
            border: none;
            height: 2px;
            background-color: #000;
        }

        .tooltip {
            position: relative;
            cursor: pointer;
            border-bottom: 1px dotted #999;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: auto;
            max-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: calc(100% + 8px);
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            white-space: normal;
            word-wrap: break-word;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .tooltip .tooltiptext .tooltip-line {
            white-space: nowrap;
        }

        @media screen and (max-width: 480px) {
            .tooltip .tooltiptext {
                max-width: 200px;
                font-size: 12;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">Команды PON</button>
    </div>

    <h3>Основная проверка ONT.</h3>

    <p style="font-size: 12px;">Последовательность проверки. Сначала выводим список всех ONU и находим по мак-адрессу
        нужный нам интерфейс. Затем заходим в меню конфигурирования, открываем нужный интерфейс и проверяем сигнал.
    </p>

    <p><strong>show onu-status</strong> - вывести все ONU.</p>
    <hr>
    <p><strong>enable</strong> - включение режима конфигурирования.</p>
    <p><strong>configure terminal</strong> - вход в меню конфигурирования.</p>
    <p><strong>onu 0/N/ID</strong> - выбор интерфейса конфигурирования.</p>
    <p><strong>show onu-opm-diagnosis</strong> - параметры оптики.</p>
    <hr>

    <h3>Дополнительная проверка ONT.</h3>

    <p><strong>show mac-address-table onu</strong> - вывести мак-адресса всех ONU.</p>
    <p><strong>show mac-address-table onu <span class="tooltip">XX:XX:XX:XX:XX:XX<span
                    class="tooltiptext">08:C6:B3:2E:7B:69</span></span></strong> - вывести мак-адресса всех ONU.</p>
    <hr class="style_hr">



    <h3>Основная проверка ONT.</h3>

    <p style="font-size: 12px;">Последовательность проверки. Сначала заходим в меню конфигурирования 0/0, выводим ONT во
        всех портах и находим нужный по мак-адрессу и проверяем сигнал оптики. Затем выходим в меню конфигурирования и
        проверяем мак-адресса устройства подключенного после ONT.
    </p>

    <hr>
    <p><strong>enable</strong> - включение режима конфигурирования.</p>
    <p><strong>config</strong> - вход в меню конфигурирования.</p>
    <p><strong>interface epon 0/0</strong> - выбор интерфейса конфигурирования.</p>
    <p><strong>show ont optical-info N all</strong> - параметры оптики.</p>
    <p><strong>exit</strong> - выход до предыдущего меню.</p>
    <p><strong>show mac-address all</strong> - вывести все мак-адресса.</p>
    <hr>

    <h3>Дополнительная проверка ONT.</h3>

    <p><strong>show ont optical-info N ID</strong> - полная информация оптического сигнала.</p>
    <p><strong>show mac-address ont 0/0/N ID</strong> - вывести мак-адресса выбранного интерфейса.</p>
    <p>Ниже команды требуют проверки, примеры взял из интернета</p>
    <p><strong>show mac-address ont 0/0/N</strong> - вывести мак-адресса выбранного порта.</p>
    <p><strong>show mac-address vlan <span class="tooltip">{vlan}<span class="tooltiptext"><span class="tooltip-line">0
                        -
                        4095</span></span></strong> - вывести мак-адресса с выбранного vlan.</p>
    <p><strong>show mac-address dynamic include <span class="tooltip">XX:XX:XX:XX:XX:XX<span
                    class="tooltiptext">CC:9D:A2:D5:CB:C4</span></span></strong> - найти по мак-адрессу.
    </p>
    <p><strong>show ont distance N all</strong> - полная информация оптического сигнала.</p>
    <p><strong>ont reboot N ID</strong> - перезагрузка терминала.</p>
    <p><strong>ont deactivate N ID</strong> - деактивация терминала.</p>
    <p><strong>ont activate N ID</strong> - активация терминала.</p>
    <p><strong>mac-address flush all</strong> - очистка таблицы мак-адрессов.</p>
    <p><strong>show vlan all</strong> - просмотр всех VLAN.</p>
    <hr class="style_hr">

</body>

<script>
    const tooltipElement = document.querySelector('.tooltip');
    const tooltipTextElement = tooltipElement.querySelector('.tooltiptext');

    tooltipElement.addEventListener('click', () => {
        const tooltipTextIsActive = tooltipTextElement.style.visibility === 'visible';
        tooltipTextElement.style.visibility = tooltipTextIsActive ? 'hidden' : 'visible';

        if (tooltipTextIsActive) {
            tooltipTextElement.style.height = 'auto';
            tooltipTextElement.style.width = 'auto';
        } else {
            tooltipTextElement.style.height = 'auto';
            tooltipTextElement.style.width = 'auto';
            tooltipTextElement.style.left = '50%';
            tooltipTextElement.style.right = 'auto';

            // Позиция подсказки относительно размеров окна просмотра
            const tooltipRect = tooltipTextElement.getBoundingClientRect();
            const viewportWidth = window.innerWidth;

            // Проверяем, выходит ли подсказка за пределы экрана по горизонтали
            if (tooltipRect.left < 0) {
                // Подсказка выходит за левую границу, сдвигаем ее вправо
                tooltipTextElement.style.left = '0';
                tooltipTextElement.style.right = 'auto';
            } else if (tooltipRect.right > viewportWidth) {
                // Подсказка выходит за правую границу, сдвигаем ее влево
                tooltipTextElement.style.left = 'auto';
                tooltipTextElement.style.right = '0';
            }
        }
    });


</script>

</html>