<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .image-container {
            max-width: 100%;
            height: auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            table-layout: fixed;
            font-size: 12px;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">Keenetic Lite 3</button>
    </div>
    <h3>Настройка PPPoE на Lite 3</h3>

    <p>Открываем любой браузер на устройстве, которое подключено по <strong>Wi-Fi</strong> или с помощью
        <strong>кабеля</strong> к роутеру.
    </p>

    <p>В адресной строке пишем <strong>192.168.1.1</strong> или <strong>my.keenetic.net</strong> и нажимаем
        <strong>Enter</strong>.
    </p>
    <div class="image-container"><img src="https://choigan.github.io/lite1.jpg"></div>

    <p>Затем, роутер нам предлагает произвести быструю настройку, выбираем язык интерфейса - <strong>Русский</strong> и
        нажимаем <strong>Веб-конфигуратор</strong>.
    </p>
    <div class="image-container"><img src="https://choigan.github.io/lite2.jpg"></div>

    <p>После этого роутер может вывести окно для настройки пароля на web-интерфейс. Устанавливаем: <strong>admin /
            admin</strong>.
    </p>
    <div class="image-container"><img src="https://choigan.github.io/lite3.jpg"></div>

    <p>Далее в нижнем меню нажимаем на пункт <strong>Интернет</strong>(Значок глобуса) и выбираем
        <strong>PPPoE/VPN</strong> и нажимаем кнопку <strong>Добавить соединение</strong>.
    </p>
    <div class="image-container"><img src="https://choigan.github.io/lite4.jpg"></div>

    <p>В окне <strong>Настройка соединения</strong> выполняем следующее:
    </p>
    <ul>
        <li>
            В поле <strong>Тип(протокол)</strong> указываем протокол подключения <strong>PPPoE</strong>.
        </li>

        <li>
            В поле <strong>Подключаться через</strong> выбираем интерфейс <strong>Broadband connection(ISP)</strong>.
        </li>

        <li>
            В полях <strong>Имя пользователя</strong> и <strong>Пароль</strong> вводим данные из своего договора.
        </li>
    </ul>
    <p>Затем нажимаем на кнопку <strong>Применить</strong>.
    </p>
    <div class="image-container"><img src="https://choigan.github.io/lite5.jpg"></div>
</body>

</html>