<!DOCTYPE html>
<html>

<head>
    <title>Мой сайт</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            text-align: left;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Команды коммутатора QTech</h1>
        <p><strong>show interface ethernet status</strong> - статус всех портов. </p>
        <p><strong>show interface ethernet N</strong> - статус N-го порта. </p>
        <p><strong>show mac-address-table</strong> - вывести все мак-адреса. </p>
        <p><strong>show mac-address-table interface ethernet N</strong> - вывести мак-адрес N-го порта. </p>
    </div>
</body>

</html>