<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .image-container {
            max-width: 100%;
            height: auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product .photo {
            flex: 1;
            margin-right: 30px;
        }

        .product .details {
            flex: 2;
        }

        .product h2 {
            font-size: 16px;
            color: #333;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .product ul {
            padding: 0;
            margin: 0;
        }

        .product li {
            font-size: 12px;
            list-style: none;
            color: #666;
            margin-bottom: 12px;
        }

        .product .highlight {
            color: #e67e22;
            font-weight: bold;
        }

        .product img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Скрыть картинки по умолчанию */
        .fullscreen-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .fullscreen-image img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">Прочее</button>
    </div>
    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/loco-m2.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>LOCO-M2</h2>
            <ul>
                <li><b>Частота:</b> 2.4 Ггц</li>
                <li><b>Количество портов:</b> 1</li>
                <li><b>Питание:</b> PoE</li>
                <li><b>Рабочая температура,&#176;C:</b> от -30 до 80</li>
                <li class="highlight">Цена: 5559 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/LBAC5.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>LiteBeam AC5</h2>
            <ul>
                <li><b>Частота:</b> 5 Ггц</li>
                <li><b>Количество портов:</b> 1</li>
                <li><b>Питание:</b> PoE</li>
                <li><b>Рабочая температура,&#176;C:</b> от -40 до 70</li>
                <li class="highlight">Цена: 7770 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/bpm2.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Блок питания LOCO-M2</h2>
            <ul>
                <li><b>Мощность:</b> 12 Вт</li>
                <li><b>Напряжение:</b> 24 В</li>
                <li><b>Количество портов:</b> 2</li>
                <li class="highlight">Цена: 654 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/medik.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>GIGALINK GL-MC-UTPG-SFPG-F.r2</h2>
            <ul>
                <li><b>Тип:</b> Медиаконвертер</li>
                <li><b>Порты:</b> 100 Мбит</li>
                <li class="highlight">Цена: 1500 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/yealink.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Yealink SIP-T30</h2>
            <ul>
                <li><b>Питание:</b> Блок питания</li>
                <li><b>Порты:</b> 2x RJ-9, 2x RJ-45</li>
                <li><b>Дисплей:</b> Есть</li>
                <li><b>Громкая связь:</b> Есть</li>
                <li><b>Переадресация:</b> Есть</li>
                <li><b>Удержание линии:</b> Есть</li>
                <li class="highlight">Цена: 3160 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/txt-236.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Texet-236</h2>
            <ul>
                <li><b>Питание:</b> Телефонная линия</li>
                <li><b>Определитель номера:</b> Нет</li>
                <li><b>Дисплей:</b> Нет</li>
                <li><b>Громкая связь:</b> Нет</li>
                <li><b>Переадресация:</b> Нет</li>
                <li><b>Удержание линии:</b> Нет</li>
                <li class="highlight">Цена: 555 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/txt-250.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Texet-250</h2>
            <ul>
                <li><b>Питание:</b> Телефонная линия</li>
                <li><b>Определитель номера:</b> Нет</li>
                <li><b>Дисплей:</b> Есть</li>
                <li><b>Громкая связь:</b> Есть</li>
                <li><b>Переадресация:</b> Нет</li>
                <li><b>Удержание линии:</b> Нет</li>
                <li class="highlight">Цена: 1215 ₽</li>
            </ul>
        </div>
    </div>


    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/txt-259.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Texet-259</h2>
            <ul>
                <li><b>Питание:</b> Телефонная линия</li>
                <li><b>Определитель номера:</b> Есть</li>
                <li><b>Дисплей:</b> Есть</li>
                <li><b>Громкая связь:</b> Есть</li>
                <li><b>Переадресация:</b> Нет</li>
                <li><b>Удержание линии:</b> Нет</li>
                <li class="highlight">Цена: 1529 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/sfp.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>SFP-модуль</h2>
            <ul>
                <li><b>Тип:</b> SC</li>
                <li class="highlight">Цена: 610 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/adapter-sc.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Оптический адаптер</h2>
            <ul>
                <li><b>Тип:</b> SC / SC</li>
                <li class="highlight">Цена: 14 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/PON-R.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Оптическая розетка</h2>
            <ul>
                <li><b>Размер:</b> 95х90х15</li>
                <li><b>Материал:</b> Пластик</li>
                <li class="highlight">Цена: 55 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/SC-SC.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Оптический патч-корд</h2>
            <ul>
                <li><b>1 метр:</b><span class="highlight"> 95 ₽</span></li>
                <li><b>2 метра:</b><span class="highlight"> 110 ₽</span></li>
                <li><b>3 метра:</b><span class="highlight"> 115 ₽</span></li>
                <li><b>25 метров:</b><span class="highlight"> 380 ₽</span></li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/PIG-SC.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Оптический пигтейл</h2>
            <ul>
                <li><b>Тип:</b> SC</li>
                <li><b>Длина, м:</b> 1.5</li>
                <li class="highlight">Цена: 45 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/DSL-RN.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Телефонная розетка</h2>
            <ul>
                <li><b>Тип:</b> Настенная</li>
                <li><b>Количество портов:</b> 1</li>
                <li class="highlight">Цена: 40 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/utp.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>UTP-кабель</h2>
            <ul>
                <li><b>Количество жил:</b> 4</li>
                <li><b>Скорость:</b> 100 Мбит/с</li>
                <li><b>Цена за 1 метр:</b><span class="highlight"> 29 ₽</span></li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/p-274.png" class="thumbnail-image">
        </div>
        <div class="details">
            <h2>Телефонный кабель П-274</h2>
            <ul>
                <li><b>Количество проводов:</b> 2</li>
                <li><b>Количество жил:</b> 7</li>
                <li><b>Сечение жил:</b> 0.5</li>
                <li><b>Цена за 1 метр:</b><span class="highlight"> 13 ₽</span></li>
            </ul>
        </div>
    </div>


    <div class="fullscreen-image">
        <img src="" class="fullscreen-image-content">
    </div>
</body>

<script>
    const productBlocks = document.querySelectorAll('.product');
    const fullscreenImage = document.querySelector('.fullscreen-image');
    const fullscreenImageContent = document.querySelector('.fullscreen-image-content');

    productBlocks.forEach(productBlock => {
        const thumbnailImage = productBlock.querySelector('.thumbnail-image');
        thumbnailImage.addEventListener('click', (event) => {
            fullscreenImageContent.src = thumbnailImage.src;
            fullscreenImage.style.display = 'block';
            event.stopPropagation();
        });
    });

    fullscreenImage.addEventListener('click', () => {
        fullscreenImage.style.display = 'none';
    });
</script>

</html>