<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .image-container {
            max-width: 100%;
            height: auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product .photo {
            flex: 1;
            margin-right: 30px;
        }

        .product .details {
            flex: 2;
        }

        .product h2 {
            font-size: 16px;
            color: #333;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .product ul {
            padding: 0;
            margin: 0;
        }

        .product li {
            font-size: 12px;
            list-style: none;
            color: #666;
            margin-bottom: 12px;
        }

        .product .highlight {
            color: #e67e22;
            font-weight: bold;
        }

        .product img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">Роутеры</button>
    </div>
    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/archer_c20.jpg">
        </div>
        <div class="details">
            <h2>Tp-Link Archer C20</h2>
            <ul>
                <li><b>Тип:</b> Ethernet</li>
                <li><b>WIFI:</b> 2.4 Ghz, 5 Ghz</li>
                <li><b>Режим:</b> Роутер, усилитель, точка-доступа</li>
                <li><b>Порты:</b> 100 Мбит</li>
                <li class="highlight">Цена: 2515 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/archer_g5.jpg">
        </div>
        <div class="details">
            <h2>Tp-Link Archer G5</h2>
            <ul>
                <li><b>Тип:</b> Ethernet</li>
                <li><b>WIFI:</b> 2.4 Ghz, 5 Ghz</li>
                <li><b>Режим:</b> Роутер, усилитель, точка-доступа</li>
                <li><b>Порты:</b> 1000 Мбит</li>
                <li class="highlight">Цена: 3500 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/start.png">
        </div>
        <div class="details">
            <h2>Keenetic Start</h2>
            <ul>
                <li><b>Тип:</b> Ethernet</li>
                <li><b>WIFI:</b> 2.4 Ghz</li>
                <li><b>Режим:</b> Роутер, точка-доступа</li>
                <li><b>Порты:</b> 100 Мбит</li>
                <li class="highlight">Цена: 2100 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/tl_wr850n.jpg">
        </div>
        <div class="details">
            <h2>Tp-Link TL-WR850N</h2>
            <ul>
                <li><b>Тип:</b> Ethernet</li>
                <li><b>WIFI:</b> 2.4 Ghz</li>
                <li><b>Режим:</b> Роутер</li>
                <li><b>Порты:</b> 100 Мбит</li>
                <li class="highlight">Цена: 1860 ₽</li>
            </ul>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="https://choigan.github.io/td-w8961n.jpg">
        </div>
        <div class="details">
            <h2>Tp-Link TD-W8961N</h2>
            <ul>
                <li><b>Тип:</b> ADSL</li>
                <li><b>WIFI:</b> 2.4 Ghz</li>
                <li><b>Режим:</b> Роутер</li>
                <li><b>Порты:</b> 100 Мбит</li>
                <li class="highlight">Цена: 2000 ₽</li>
            </ul>
        </div>
    </div>
</body>

</html>