<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .image-container {
            max-width: 100%;
            height: auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            table-layout: fixed;
            font-size: 12px;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">SAMSUNG</button>
    </div>
    <h3>Инструкция по настройке wi-fi</h3>

    <p>Нажимаем кнопку <strong>Home</strong> на пульте и выбираем пункт <strong>Настройки</strong> на экране
        телевизора.
    </p>
    <div class="image-container"><img src="https://choigan.github.io/samsung1.jpeg"></div>

    <p>Выбираем пункт <strong>Общие</strong>.</p>
    <div class="image-container"><img src="https://choigan.github.io/samsung2.jpeg"></div>

    <p>Выбираем пункт <strong>Сеть</strong>.</p>
    <div class="image-container"><img src="https://choigan.github.io/samsung3.jpeg"></div>

    <p>Выбираем пункт <strong>Открыть настройки сети</strong>.</p>
    <div class="image-container"><img src="https://choigan.github.io/samsung4.jpeg"></div>

    <p>Выбираем тип сети — <strong>Беспроводной</strong>.</p>
    <div class="image-container"><img src="https://choigan.github.io/samsung5.jpeg"></div>

    <p>Подождем, пока телевизор найдет сети Wi-Fi, и выбираем свою.</p>
    <div class="image-container"><img src="https://choigan.github.io/samsung6.jpeg"></div>

    <p>На экране появится клавиатура. Вводим пароль от сети и нажимаем <strong>Готово</strong>. Чтобы посмотреть, какой
        пароль мы ввели, поставим галочку в поле <strong>Показ. пароль</strong>.</p>
    <div class="image-container"><img src="https://choigan.github.io/samsung7.jpeg"></div>

    <p>Дожидаемся, пока телевизор проверит пароль, и нажмём <strong>ОК</strong>.</p>
    <div class="image-container"><img src="https://choigan.github.io/samsung8.jpeg"></div>
</body>

</html>
