<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            table-layout: fixed;
            font-size: 12px;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">Тарифные планы физ.лиц.</button>
    </div>
    <table>
        <tr>
            <th>Название</th>
            <th>Стоимость</th>
            <th>Скорость</th>
            <th>Примеч.</th>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 16px; text-align: center; font-weight: bold;">Стандартные тарифные планы</td>
        </tr>
        <tr>
            <td>Контакт</td>
            <td>515 руб.</td>
            <td>1 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>Контакт-1</td>
            <td>660 руб.</td>
            <td>2 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>Контакт-2</td>
            <td>940 руб.</td>
            <td>4 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>Контакт-4</td>
            <td>960 руб.</td>
            <td>10 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>Контакт-10</td>
            <td>1060 руб.</td>
            <td>20 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>Контакт-20</td>
            <td>1350 руб.</td>
            <td>40 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>Мега</td>
            <td>1550 руб.</td>
            <td>100 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>Мега 200</td>
            <td>1800 руб.</td>
            <td>200 Мбит</td>
            <td>Для частных домов</td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 16px; text-align: center; font-weight: bold;">Акционные тарифные планы</td>
        </tr>
        <tr>
            <td>MAXI-1</td>
            <td>550 руб.</td>
            <td>50 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>MAXI-2</td>
            <td>860 руб.</td>
            <td>100 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>MAXI-3</td>
            <td>999 руб.</td>
            <td>200 Мбит</td>
            <td>Для многоквартирных домов</td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 16px; text-align: center; font-weight: bold;">Пакетные тарифные планы</td>
        </tr>
        <tr>
            <td>2 Мбит/с + IPTV</td>
            <td>760 руб.</td>
            <td>2 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>4 Мбит/с + IPTV</td>
            <td>994 руб.</td>
            <td>4 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>10 Мбит/с + IPTV</td>
            <td>1010 руб.</td>
            <td>10 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>20 Мбит/с + IPTV</td>
            <td>1070 руб.</td>
            <td>20 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>40 Мбит/с + IPTV</td>
            <td>1300 руб.</td>
            <td>40 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>100 Мбит/с + IPTV</td>
            <td>1510 руб.</td>
            <td>100 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>50 Мбит/с + Умный домофон</td>
            <td>570 руб.</td>
            <td>50 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td>100 Мбит/с + Умный домофон</td>
            <td>800 руб.</td>
            <td>100 Мбит</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 16px; text-align: center; font-weight: bold;">Тарифные планы IPTV и 24 ТВ</td>
        </tr>
        <tr>
            <td>Базовый (IPTV)</td>
            <td>190 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Лайт (24 ТВ)</td>
            <td>150 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Оптимальный (24 ТВ)</td>
            <td>350 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Премиум (24 ТВ)</td>
            <td>999 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Все включено (24 ТВ)</td>
            <td>1800 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 16px; text-align: center; font-weight: bold;">Тарифные планы Домофонии</td>
        </tr>
        <tr>
            <td>Умный домофон в МКД</td>
            <td>120 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Умный домофон в частном доме</td>
            <td>730 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Повторная выдача ключа</td>
            <td>120 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Установка домофона</td>
            <td>52000 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Установка домофона с софинансированием</td>
            <td>26000 руб.</td>
            <td></td>
            <td>Количество квартир 15 и более</td>
        </tr>
        <tr>
            <td>Установка домофона в частном доме</td>
            <td>20000 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 16px; text-align: center; font-weight: bold;">Тарифные планы Видеонаблюдения</td>
        </tr>
        <tr>
            <td>Видеоконтроль 3</td>
            <td>270 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Видеоконтроль 7</td>
            <td>349 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Видеоконтроль 14</td>
            <td>415 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Видеоконтроль 30</td>
            <td>545 руб.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Монтаж 1 камеры(внутренней)</td>
            <td>1690 руб.</td>
            <td></td>
            <td>Монтаж последующих камер: 850 руб.</td>
        </tr>
        <tr>
            <td>Монтаж 1 камеры(уличной)</td>
            <td>2070 руб.</td>
            <td></td>
            <td>Монтаж последующих камер: 1030 руб.</td>
        </tr>
    </table>
</body>

</html>