<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .image-container {
            max-width: 100%;
            height: auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            table-layout: fixed;
            font-size: 12px;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        .style_hr {
            border: none;
            height: 2px;
            background-color: #000;
        }

        .tooltip {
            position: relative;
            cursor: pointer;
            border-bottom: 1px dotted #999;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: auto;
            max-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: calc(100% + 8px);
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            white-space: normal;
            word-wrap: break-word;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .tooltip .tooltiptext .tooltip-line {
            white-space: nowrap;
        }

        @media screen and (max-width: 480px) {
            .tooltip .tooltiptext {
                max-width: 200px;
                font-size: 12;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">Команды Zyxel ETTH</button>
    </div>
    <p><strong>N</strong> - номер порта.</p>
    <hr class="style_hr">

    <h3>Основная проверка порта.</h3>

    <p><strong>show interface N</strong> - вывести статус N-го порта.</p>
    <p><strong>show mac address-table port N</strong> - вывести мак-адресса N-го порта.</p>
    <p><strong>cable-diagnostics N</strong> - статус кабеля N-го порта.</p>
    <p><strong>show running-config interface port-channel N</strong> - конфигурация N-го порта.</p>
    <p><strong>show logging</strong> - просмотр журнала событий.</p>
    <hr>
    <p><strong>show mac address-table all</strong> - вывести все мак-адресса.</p>
    <p><strong>show running-config</strong> - конфигурация всех портов.</p>
    <hr class="style_hr">

    <h3>Порядок изменения настроек порта.</h3>

    <p style="font-size: 12px;">Для изменения настроек порта сначала заходим в меню конфигурирования. Затем выбираем
        нужный порт. После внесения
        необходимых изменений, выходим из меню конфигурирования и сохраняем изменения. В некоторых моделях для
        входа в меню конфигурирования необходимо также прописать команду <strong>enable</strong>.
    </p>

    <p><strong>configure</strong> - вход в меню конфигурирования.</p>
    <p>Далее выбираем режим конфигурирования.</p>
    <p><strong>interface port-channel N</strong> - конфигурирование порта.</p>
    <p><strong>vlan {vlan}</strong> - конфигурирование VLAN.</p>
    <p><strong>port-security</strong> - конфигурирование защиты порта.</p>
    <hr>
    <p><strong>exit</strong> - выход в предыдущее меню конфигурирования.</p>
    <p><strong>write / Y</strong> - сохранение внесенных изменений.</p>
    <hr class="style_hr">


    <p style="color: red;"><strong>Команды ниже выполняем в режиме <span class="tooltip">конфигурирования порта<span
                    class="tooltiptext">interface port-channel N</span></span>!</strong></p>
    <hr class="style_hr">


    <p><strong>inactive</strong> - отключение порта.</p>
    <p><strong>no inactive</strong> - включение порта.</p>
    <hr>

    <p><strong>pvid {vlan}</strong> - присваивание VLAN.</p>
    <p><strong>speed-duplex auto</strong> - установка автоматического режима скорости и дуплекса.</p>
    <p><strong>speed-duplex 10-full</strong> - установка скорости 10 Мбит/с в режиме full дуплекс.</p>
    <p><strong>speed-duplex 100-full</strong> - установка скорости 100 Мбит/с в режиме full дуплекс.</p>
    <p><strong>speed-duplex 10-half</strong> - установка скорости 10 Мбит/с в режиме half дуплекс.</p>
    <p><strong>speed-duplex 100-half</strong> - установка скорости 100 Мбит/с в режиме half дуплекс.</p>

    <p>*В случаях повреждения кабеля можно попробовать понизить скорость порта до 10 Мбит/с. Сначала пробуем режим
        <strong>full</strong>, затем <strong>half</strong>.
    </p>
    <br>

    <hr class="style_hr">
    <p style="color: red;"><strong>Команды ниже выполняем в режиме <span class="tooltip">конфигурирования VLAN<span
                    class="tooltiptext">vlan {vlan}</span></span>!</strong></p>
    <hr class="style_hr">

    <p><strong>fixed N</strong> - включает VLAN на порту.</p>
    <p><strong>forbidden N</strong> - включает VLAN на порту.</p>
    <br>

    <hr class="style_hr">
    <p style="color: red;"><strong>Команды ниже выполняем в режиме <span class="tooltip">конфигурирования защиты
                порта<span class="tooltiptext">port-security</span></span>!</strong></p>
    <hr class="style_hr">

    <p><strong>port-security N address-limit {1-5}</strong> - настройка количества мак-адрессов.</p>
</body>

</html>