<!DOCTYPE html>
<html>

<head>
    <title>БОТ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccff, #99ccff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .reload-button {
            display: inline;
            padding: 0;
            background-color: transparent;
            color: #000000;
            font-size: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }

        .image-container {
            max-width: 100%;
            height: auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            table-layout: fixed;
            font-size: 12px;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        .style_hr {
            border: none;
            height: 2px;
            background-color: #000;
        }

        .tooltip {
            position: relative;
            cursor: pointer;
            border-bottom: 1px dotted #999;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: auto;
            max-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: calc(100% + 8px);
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            white-space: normal;
            word-wrap: break-word;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .tooltip .tooltiptext .tooltip-line {
            white-space: nowrap;
        }

        @media screen and (max-width: 480px) {
            .tooltip .tooltiptext {
                max-width: 200px;
                font-size: 12;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <button class="reload-button" onclick="location.reload()">Команды Zyxel DSL</button>
    </div>

    <h3>Основная проверка IES-1248.</h3>

    <p><strong>statistics adsl linerate N</strong> - просмотр скорости линии.</p>
    <p><strong>statistics mac N</strong> - просмотр мак-адресса.</p>
    <p><strong>statistics adsl show N</strong> - просмотр UP-TIME.</p>
    <hr>

    <h3>Основная проверка IES-3000.</h3>

    <p><strong>lc com N linerate ID</strong> - просмотр скорости линии.</p>
    <p><strong>lc red N wddi mac show</strong> - просмотр мак-адрессов.</p>
    <p><strong>lc com N show port ID</strong> - просмотр UP-TIME.</p>
    <hr>

    <h3>Дополнительная проверка IES-1248.</h3>

    <p><strong>statistics mac</strong> - отображение всех мак-адрессов.</p>
    <p><strong>statistics adsl lineinfo N</strong> - просмотр параметров линии.</p>
    <p><strong>adsl show N</strong> - просмотр профиля порта.</p>
    <hr class="style_hr">


    <h3>Команды IES-1248.</h3>
    <p><strong>adsl disable N</strong> - отключение порта.</p>
    <p><strong>adsl enable N</strong> - включение порта.</p>
    <hr>
    <p><strong>switch vlan portshow N</strong> - просмотр настроек VLAN на порту.</p>
    <p><strong>switch vlan pvid N <span class="tooltip">{vlan}<span class="tooltiptext"><span class="tooltip-line">0 -
                        4095</span></span></span></strong> - присваивание VLAN на порту.</p>
    <p><strong>switch vlan show *</strong> - просмотр настроек VLAN всех портов.</p>
    <hr>
    <p><strong>adsl profile map N <span class="tooltip">{профиль}<span class="tooltiptext">Название
                    профиля</span></span> auto</strong> - назначение профиля к порту.
    </p>
    <p><strong>adsl profile show </strong> - просмотр всех профилей.</p>
    <p><strong>adsl profile show <span class="tooltip">{профиль}<span class="tooltiptext">Название
                    профиля</span></span></strong> - просмотр параметров выбранного
        профиля.</p>
    <p><strong>adsl profile set <span class="tooltip">{профиль}<span class="tooltiptext">Название нового
                    профиля</span></span> interleave <span class="tooltip">1024<span class="tooltiptext">Исходящая
                    скорость</span></span> <span class="tooltip">2048<span class="tooltiptext">Входящая
                    скорость</span></span> 6 0 31 32 6 0 31 64 3 9 3 9</strong> - создание нового
        профиля.
    </p>
    <p><strong>adsl profile delete <span class="tooltip">{профиль}<span class="tooltiptext">Название удаляемого
                    профиля</span></span></strong> - удаление профиля.</p>
    <hr>
    <p><strong>mac flush</strong> - очистка таблицы мак-адрессов.</p>
    <p><strong>switch mac count show N</strong> - просмотр количества разрешенных мак-адрессов на порту.</p>
    <p><strong>switch mac count set N {0-5}</strong> - установка количества разрешенных мак-адрессов на порту.</p>
    <hr>
    <p><strong>adsl pvc show N</strong> - просмотр виртуальных каналов порта.</p>
    <p><strong>statistics port N</strong> - просмотр статистики порта.</p>
    <p><strong>sys date show</strong> - просмотр даты системы.</p>
    <p><strong>sys time show</strong> - просмотр времени системы.</p>
    <p><strong>sys info show</strong> - просмотр информации.</p>
    <p><strong>sys log show</strong> - просмотр журнала событий системы.</p>
    <hr class="style_hr">

</body>

<script>
    const tooltipElement = document.querySelector('.tooltip');
    const tooltipTextElement = tooltipElement.querySelector('.tooltiptext');

    tooltipElement.addEventListener('click', () => {
        const tooltipTextIsActive = tooltipTextElement.style.visibility === 'visible';
        tooltipTextElement.style.visibility = tooltipTextIsActive ? 'hidden' : 'visible';

        if (tooltipTextIsActive) {
            tooltipTextElement.style.height = 'auto';
            tooltipTextElement.style.width = 'auto';
        } else {
            tooltipTextElement.style.height = 'auto';
            tooltipTextElement.style.width = 'auto';
            tooltipTextElement.style.left = '50%';
            tooltipTextElement.style.right = 'auto';

            // Позиция подсказки относительно размеров окна просмотра
            const tooltipRect = tooltipTextElement.getBoundingClientRect();
            const viewportWidth = window.innerWidth;

            // Проверяем, выходит ли подсказка за пределы экрана по горизонтали
            if (tooltipRect.left < 0) {
                // Подсказка выходит за левую границу, сдвигаем ее вправо
                tooltipTextElement.style.left = '0';
                tooltipTextElement.style.right = 'auto';
            } else if (tooltipRect.right > viewportWidth) {
                // Подсказка выходит за правую границу, сдвигаем ее влево
                tooltipTextElement.style.left = 'auto';
                tooltipTextElement.style.right = '0';
            }
        }
    });


</script>

</html>
